<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-vJ-Mib">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-7y-XO1">
                                <rect key="frame" x="0.0" y="667" width="428" height="192.66666666666663"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.053614628719138753" green="0.088993713439925903" blue="0.19513096760228732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhE-vJ-Mib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cT-w3-iHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fok-7y-XO1" secondAttribute="bottom" constant="32.5" id="6Fg-eM-i61"/>
                            <constraint firstItem="fok-7y-XO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7t9-uA-rVD"/>
                            <constraint firstItem="dhE-vJ-Mib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4v-hW-rmw"/>
                            <constraint firstItem="dhE-vJ-Mib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGZ-e3-zJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fok-7y-XO1" secondAttribute="trailing" id="jaR-ZZ-NGY"/>
                            <constraint firstItem="dhE-vJ-Mib" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q2G-kr-dno"/>
                            <constraint firstItem="fok-7y-XO1" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="623" id="wNL-Ew-47g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLbl" destination="fok-7y-XO1" id="z2e-oD-PGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1536" height="2732"/>
    </resources>
</document>
